# knowledge-repository

./: README.md
Coding best practices/: README.md
Share/: 20130329-git-kenvi.zhuwj.pptx  Github+Markdown.doc  READEME.md
Test/: README.md
Test/original/: pom.xml
Test/original/biz/: .classpath  .project  pom.xml
Test/original/biz/src/main/java/com/original/dal/: UserDAO.java
Test/original/biz/src/main/java/com/original/dal/impl/: UserDAOImpl.java
Test/original/deploy/: pom.xml
Test/original/deploy/src/main/assembly/: assembly.xml
Test/original/web/: .classpath  .project
Test/original/web/src/main/java/com/original/web/: SimpleObject.java
Test/original/web/src/main/java/com/original/web/module/action/: SimpleAction.java
Test/original/web/src/main/java/com/original/web/module/screen/: Hello.java
Test/original/web/src/main/webapp/WEB-INF/: webx-web.xml  webx.xml
